# gpw-modules

./: .gitignore  README.md  docker-compose-admin.yml  docker-compose-app.yml  docker-compose-mysql.yml  docker-compose-redis.yml  docker-compose-restapi.yml  pom.xml  slaszu_get_release.sh  slaszu_secure_load.sh  start.sh  stop.sh
.docker/: Dockerfile
admin/: pom.xml
admin/src/main/java/: module-info.java
admin/src/main/java/pl/slaszu/gpw/admin/: AdminSpringApplication.java  ModuleAdminConfig.java  ModuleDatacenterConfig.java  ModuleDataproviderConfig.java
admin/src/main/java/pl/slaszu/gpw/admin/config/: WebMvcConfig.java  WebSecurityConfig.java
admin/src/main/java/pl/slaszu/gpw/admin/controller/: AdminController.java  ErrorController.java  FetchDateOnlyController.java  FetchDateRangeController.java  HomeController.java  LoginController.java
admin/src/main/java/pl/slaszu/gpw/admin/db/: User.java  UserRepository.java
admin/src/main/java/pl/slaszu/gpw/admin/form/: DateOnly.java  DateRange.java  Slug.java
admin/src/main/java/pl/slaszu/gpw/admin/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOIDCUser.java  CustomOIDCUserService.java  Provider.java
admin/src/main/java/pl/slaszu/gpw/admin/oauth/provider/: GithubProvider.java  GoogleProvider.java  Provider.java  ProviderInterface.java
admin/src/main/java/pl/slaszu/gpw/admin/service/: FetchStockService.java  LoggingFileReader.java  UserService.java
admin/src/main/resources/: application-prod.yml  application.yml
admin/src/main/resources/templates/: error_custom.html  home.html  layout.html  login_oauth.html
admin/src/main/resources/templates/admin/: fetch_form.html  fetch_range_form.html  fetch_range_result.html  fetch_result.html  home.html  rest_api_logs.html  stock_prices.html  stocks.html
admin/src/test/java/pl/slaszu/gpw/admin/controller/: SimpleControllerIT.java  SimpleControllerTest.java
admin/src/test/java/pl/slaszu/gpw/admin/oauth/provider/: ProviderTest.java
admin/src/test/resources/: application-integrationtest.properties
datacenter/: pom.xml
datacenter/src/main/java/: module-info.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/: SpringContextConfig.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/application/CreateStock/: CreateStockCommand.java  CreateStockFactory.java  CreateStockPriceCommand.java  CreateStockService.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/application/CreateStock/Event/: DataChangedListener.java  StockChangedEvent.java  StockPriceChangedEvent.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/application/ListStockPrice/: ListStockPriceService.java  StockPriceViewModel.java  StockPriceViewModelRepositoryInterface.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/application/ListStocks/: ListStocksService.java  StockViewModel.java  StockViewModelRepositoryInterface.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/domain/model/: Stock.java  StockPrice.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/domain/repository/: StockPriceRepositoryInterface.java  StockRepositoryInterface.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/infrastructure/sql/: JpaStockPriceRepository.java  JpaStockRepository.java  StockPriceRepository.java  StockPriceViewModelRepository.java  StockRepository.java  StockVewModelRepository.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/stock/application/CreateStock/: CreateStockCommand.java  CreateStockFactory.java  CreateStockPriceCommand.java  CreateStockService.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/stock/application/ListStockPrice/: ListStockPriceService.java  StockPriceViewModel.java  StockPriceViewModelRepositoryInterface.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/stock/application/ListStocks/: ListStocksService.java  StockViewModel.java  StockViewModelRepositoryInterface.java
datacenter/src/main/java/pl/slaszu/gpw/datacenter/stock/domain/model/: Stock.java  StockPrice.java
datacenter/src/main/resources/: test.yml
dataprovider/: pom.xml
dataprovider/src/main/java/: module-info.java
dataprovider/src/main/java/pl/slaszu/gpw/dataprovider/application/FetchData/: FetchDataService.java
dataprovider/src/main/java/pl/slaszu/gpw/dataprovider/calendar/: CalendarDayService.java  Config.java
dataprovider/src/main/java/pl/slaszu/gpw/dataprovider/domain/: DataProviderInterface.java  FetchStocksService.java
dataprovider/src/main/java/pl/slaszu/gpw/dataprovider/domain/dto/: StockDto.java
dataprovider/src/main/java/pl/slaszu/gpw/dataprovider/domain/exception/: FetchStocksException.java  FreeDayException.java
dataprovider/src/main/java/pl/slaszu/gpw/dataprovider/infrastructure/calendar/: CalendarDayService.java  Config.java
dataprovider/src/main/java/pl/slaszu/gpw/dataprovider/infrastructure/gpwpl/: DataProvider.java  GpwplConfiguration.java
dataprovider/src/main/java/pl/slaszu/gpw/dataprovider/stocksource/domain/: DataProviderInterface.java  FetchStocksService.java  StockDto.java  StockFetchedEvent.java
dataprovider/src/main/resources/: dataprovider.yml
restapi/: pom.xml
restapi/src/main/java/: module-info.java
restapi/src/main/java/pl/slaszu/gpw/restapi/: GpwApplication.java  SpringContextConfig.java
restapi/src/main/java/pl/slaszu/gpw/restapi/chart/: ChartController.java  ChartGenerator.java  ChartModel.java
restapi/src/main/java/pl/slaszu/gpw/restapi/controller/: StockController.java  StockPriceController.java
restapi/src/main/java/pl/slaszu/gpw/restapi/scheduler/: GetStockTask.java
restapi/src/main/java/pl/slaszu/gpw/restapi/sharedkernel/domain/: EventDispatcherInterface.java
restapi/src/main/resources/: application.yaml  gpw.yml
restapi/src/test/java/pl/slaszu/gpw/restapi/integration/: GpwApplicationIT.java  StockRestControllerIntegrationIT.java
restapi/src/test/java/pl/slaszu/gpw/restapi/unit/: CreateStockServiceTest.java
restapi/src/test/java/pl/slaszu/gpw/restapi/unit/calendar/: CalendarDayServiceTest.java
twitter/: pom.xml
twitter/src/main/java/pl/slaszu/gpw/: Main.java
(+41 files in other folders)
